<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revou SEFC Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <h1>Website Konversi Suhu</h1>
    </header>
    <!--main content-->
    <main>
        <p>Masukan suhu derajat celsius (&deg;C) ke kotak dibawah, lalu klik tombol Konversi untuk mendapatkan hasil dalam bentuk Fahrenheit (&deg;F)</p>
        <!--celsius-->
        <section class="textarea-cel">
            <p>  Celsius &deg;C<br>
                <textarea  name="celsius" id="celsius" placeholder="Masukan suhu"></textarea><br>
                <button class="btn-konversi">Konversi</button>
                <button class="btn-reset">Reset</button>
                <button class="btn-reverse">Reverse</button>
            </p>
        </section>
        <!-- Fahrenheit -->
        <section class="result">
            <section>
                <p>
                    Fahrenheit (&deg;F)<br>
                    <textarea name="" id=""></textarea>
                </p>
            </section>
            <!-- Hasil -->
            <section>
                <p>
                    Cara Kalkulasi<br>
                    <textarea name="" id=""></textarea>
                </p>
            </section>
        </section>
            <!-- informasi hasil konversi -->
            <section>
                <header>
                    <h1>Cara konversi suhu dari Celsius (&deg;C) ke Fahrenheit (&deg;F)</h1>
                </header>

                <hr/>
               <p> Suhu <span class="subject-info">S</span> dalam derajat Fahrenheit (&deg;F) sama dengan suhu <span class="subject-info">S</span> dalam derajat Celsius (&deg;C)</p>
               <p><span class="subject-info">S</span><sub>(&deg;F)</sub> = (<span class="subject-info">S</span><sub>(&deg;C)</sub>x9/5)+32)</p>
               <p>Atau</p>
               <p><span class="subject-info">S</span><sub>(&deg;F)</sub> = (<span class="subject-info">S</span><sub>(&deg;C)</sub>x1.8)+32)</p>
            </section>
    </main>
</body>
</html>